/* 1360px*/

@media (min-width:87em) {
  .hero-description {
      width: 60%;
      margin-top: 20rem;
  }
}

@media (max-width:85em) {
  .hero-description {
    width: 60%;
    margin-top: 10rem;
  }
}

/* 1200px*/
@media (max-width:75em) {

  .hero-description {
    margin-bottom: 2.4rem;
    width: 80%;
  }


  .cards {
    /* grid-template-columns: 1fr 1fr; */
    margin: 0 4.8rem;
    margin-top: 4.8rem;
  }

  .card_howitworks_img {
    width: 110%;
  }
}

/* 1096px*/
@media (max-width:68.5em) {
  .hero-description {
    width: 80%;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 4.8rem;
    margin-top: 4.8rem;
  }


  .testimonials-slider {
    gap: 4rem
  }
}

/* 992px*/
@media (max-width:63em) {
  html {
      font-size: 53%;
    }
  /* HAMBURGER MENU*/
  .main-nav-list {
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 10rem;
    font-size: 2.5rem;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    flex-direction: column;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .menu-active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  } 
  .login, .sign-up{
    padding:1rem 2rem;
    font-size:2.4rem;
  }

  .open-menu {
    display: block;
    font-size: 6rem;
    cursor:pointer;
  }

}

/* 864px*/
@media (max-width:54em) {
  html {
    font-size: 50%;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 80%;
    justify-self: center;
  }

  .about-us-box {
    grid-template-columns: 1fr;
  }

  .about-us-box img {
    width: 50%;
  }

  .box-1 {
    grid-row: 2;
  }

  .box-2 {
    grid-row: 1
  }

  .testimonials-slider {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .testimonial-img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
  }
}

/* 736px*/
@media (max-width:46em) {
  html {
    font-size: 55%;
  }

  .hero-description {
    width: 100%;
  }

}

/* 500px */
@media (max-width:32em) {
  html {
    font-size: 45%;
  }

  .container {
    padding: 1.2rem 2.4rem;
    /* margin:0; */
  }
  .hero-description {
    width: 100%;
  }

  .section-hero {
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
  }
}

@media (max-width:25em) {
  html {
    font-size:35%;
  }
}