/*
responsive breakpoints:
  - 1200


*/

:root {
  --main-bgColor: #f8f9fa;
  --main-fontColor: rgb(50, 50, 50);
  --secondary-fontColor: #f8f9fa;
  --secondary-heading: #2b8a3e;
  --secondary-bgColor: #25a244;
  --shadow-color_1: #1a7130;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  background-color: var(--main-bgColor);
}


/*************************/
/* HEADER */
/*************************/
.header {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 100%;
  place-items: center;
  gap: 0;
  padding: 0.2rem 4.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  /* background-color: transparent; */
  z-index: 999;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
}



/* .underBg {
  background-image: url("images/bg.jpg");
  opacity: 0.5;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  filter: blur(5rem);
  z-index: 1;
} */


.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;
}

.main-nav-link {
  text-decoration: none;
  color: var(--secondary-fontColor);
  transition: all 0.3s;
}

.main-nav-list li {
  transition: all 0.3s;
}

.main-nav-list li:hover {
  transform: scale(1.1);
}



.main-nav-link:hover,
.main-nav-link:active {
  color: #25a244;
}

.menu {
  position: absolute;
  right: 5rem;
  background-color: transparent;
  color: rgb(240, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-size: 6rem
}

.open-menu {
  display: none;
  font-size: 6rem;
}

.user-action {
  display: flex;
  gap: 1.5rem;
}

.sign-up,
.login {
  padding: 0.6rem 1.2rem;
  border-radius: 10rem;
  transition: all 0.5s;
}

.login {
  background-color: none;
  outline: 1px solid #f8f9fa;
}

.login:hover {
  outline: none;
  background-color: var(--secondary-bgColor);
  color: rgb(255, 255, 255);
}

.sign-up:link,
.sign-up:visited {
  background-color: #f8f9fa;
  text-decoration: none;
  color: var(--main-fontColor);
  ;
}

.sign-up:hover,
.sign-up:active {
  background-color: var(--secondary-bgColor);
  color: #f8f9fa
}





/* SECTION HERO */

.section-hero {
  background-color: #f8f9fa;
  position: relative;
  width: 100vw;
  height: 100vh;
  border-radius: 1px;
  /* padding: 9.6rem; */
  display: flex;
  gap: 5rem;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  font-size: 5.6rem;
  color: rgb(13, 13, 13);
  font-weight: 700;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/bg2.avif');
  background-size: cover;
  ;
}



.hero-description {
  width: 50%;
  text-align: center;
  line-height: 1.4;
  transform: translate(0, 25%);
  color: var(--main-fontColor);
  color: rgb(240, 240, 240);
}

.hero-description span {
  color: var(--secondary-bgColor);
}

.get-started {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--secondary-bgColor);
  padding: 1.2rem 2.4rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
  border-radius: 10rem;
  transition: all 0.3s;
  margin-top: 3.2rem;
  transform: translate(0, 50%);
}

.get-started:hover {
  background-color: var(--shadow-color_1);
  cursor: pointer;
  color: white;
}

.arrow-down {
  font-size: 3.5rem;
  color: var(--secondary-bgColor);
  animation: pulsing-down;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  margin-top: 2.4rem;
  transition: all 0.3s;
}

.more-info {
  font-size: 1.3rem;
  text-decoration: underline;
  color: var(--secondary-bgColor);
  font-weight: 500;
  margin-top: 0;
  animation: pulsing-down;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all 0.3s;
}

.arrow-down:hover,
.more-info:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.4rem 4.8rem;
}

.section-cards {
  padding: 3rem 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  row-gap: 0;
  opacity: 1;
}

.card {
  background-color: #f8f9fa;
  box-shadow: 0px 1.2rem 2.4rem 0rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 3.2rem 0;
  border-radius: 2rem;
  height: 40rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  flex-direction: column;
  object-fit: cover;
}


.card_howitworks_img {
  width: 100%;
  transition: all 0.3s;
}


.card:not(:hover) {
  box-shadow: 0px 1.2rem 2.4rem 0rem rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0px 1.2rem 3rem 1rem rgba(0, 0, 0, 0.1);
}

/* .card:hover {
  transform: translateY(-1.5rem);
} */

.subheading {
  text-transform: uppercase;
  color: var(--secondary-bgColor);
  font-weight: 600;
  font-size: 1.6rem;
  grid-column: 1/-1;
  grid-row: 0;
}

.section-about-us {
  /* background-color: #e9f6ec; */
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3rem 0;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  row-gap: 0rem;
  margin-bottom: 2.4rem;
}

.about-us-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 0;
  overflow: hidden;
}


.about-us--image {
  border-radius: 1rem;
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  object-fit: cover;
  overflow: hidden;
}

.about-us--image img {
  width: 70%;
  border-radius: 1rem;
  box-shadow: 0 0 1rem .15rem rgba(0, 0, 0, 0.2);
}



.about-us--text-box {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1.5;
  padding: 1.2rem;
  color: var(--main-fontColor);
}


.section-testimonials {
  margin: 4.8rem 0;
}

.testimonials {}

.testimonials-slider {
  position: relative;
}

.testimonial {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  padding: 3.2rem 6.4rem;
  background-color: #f8f9fa;
  height: 45rem;
  width: 100%;
  box-shadow: 0px 0rem 2.4rem 0rem rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  border-radius: .5rem;
}

.testimonials-img {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%;
}

.testimonials-img img {
  width: 100%;
  justify-self: center;
}

.testimonials-opinion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}

.testimonial-heading {
  font-size: 4.8rem;
  color: var(--main-fontColor);
  font-weight: 600;
}

.testimonial-text {
  font-size: 1.8rem;
  color: var(--main-fontColor);
  line-height: 1.5;
}

.testimonial-sign {
  color: rgba(150, 150, 150);
  font-size: 1.6rem;
  font-weight: 400;
}

.slider-link-item {
  background-color: var(--main-bgColor);
  text-decoration: none;
  color: var(--secondary-bgColor);
  box-shadow: 0rem 0rem .7rem .1rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 50%;
  border: none;
  outline: none;
  transition: all 0.3s;
  padding: 1.5rem;
  font-size: 1.6rem;
}

.slider-link-item:hover {
  cursor: pointer;
  box-shadow: 0rem 0rem .7rem .1rem rgba(0, 0, 0, 0.2);
}

.slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;

}

.slider-btn--left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

.slider-btn i {
  font-size: 2rem;
}


/* Testimonials section */

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
}

.testimonials-slider {
  position: relative;
}


.secondary-heading {
  grid-column: 1/-1;
  font-size: 3.2rem;
  color: var(--main-fontColor);
}

.tertiary-heading {}


/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  border-radius: .5rem;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  color: var(--main-fontColor);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-bgColor);
  color: var(--main-bgColor);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #1a7130;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#canvas {}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem
}

.logo span {
  justify-self: center;
  align-self: center;
  font-size: 2.4rem;
  color: #25a244
}

@keyframes pulsing-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50%);

  }



}